[[inputs.http]]
    # URL for measurements collection in JSON format
    urls = ["http://host.docker.internal:8002/collect/"]

    ## HTTP method to use.
    method = "GET"

    data_format = "json" 

    # Overwrite measurement name from default `http` to `operations`
    name_override = "operations"

    # Set operation metadata as tags
    json_name_key = "operation"
    tag_keys = ["event_id"]
    json_string_fields = ["operation", "is_success"]
    json_time_key = "timestamp"
    json_time_format = "unix"



[[outputs.influxdb_v2]]
  urls = ["http://host.docker.internal:8086"]
  token = "$INFLUX_TOKEN"
  organization = "sdimig"
  bucket = "sdimig-bucket"

[[outputs.file]]
  files = ["stdout"]